
<!doctype html>
<html lang="it" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mister Aglianese</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'aglianese-green': '#10C46A',
              'aglianese-gray': {
                900: '#121212',
                800: '#1E1E1E',
                700: '#2C2C2C',
                600: '#3A3A3A',
                200: '#E0E0E0',
                100: '#F5F5F5'
              },
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "vite": "https://aistudiocdn.com/vite@^7.1.9",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.545.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.22.0",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-aglianese-gray-900 text-aglianese-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
